APP_SECRET_KEY=

# Database connection
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB_NAME=payprotectdb

# MAIL settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}

APP_URL=http://localhost:8000